# KLV-project

./: .env.development.local.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
db_model/: klv_db_model.mwb  klv_db_model.mwb.bak
kubernetes/: klv-db-secrets.example.yaml  klv-namespace.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  react-ui-deployment.yaml  react-ui-service.yaml  springboot-backend-deployment.yaml  springboot-backend-service.yaml
mysql-database/: Dockerfile  create_jft_database.sql  create_klv_database.sql
react-ui/: .eslintrc.js  .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
react-ui/server/: index.js
react-ui/src/: App.jsx  app.jsx  index.html  index.js  setupProxy.js
react-ui/src/__tests__/: App.spec.js  App.test.js  HackerNewsAPI.spec.js  HackerNewsAPI.test.js  StoriesContainer.spec.js  Story.spec.js
react-ui/src/assets/styles/: ResetStyles.js  StoriesContainerStyles.js  StoryStyles.js
react-ui/src/common/: AuthVerify.jsx  EventBus.js
react-ui/src/components/: BoardAdmin.jsx  BoardModerator.jsx  BoardUser.jsx  Bookmark.jsx  BookmarkButton.jsx  Login.jsx  Profile.jsx  Register.jsx  Story.jsx
react-ui/src/containers/: BookmarksContainer.jsx  StoriesContainer.jsx
react-ui/src/contexts/: useBookmarksContext.js
react-ui/src/data/: constants.js
react-ui/src/fixtures/: index.js
react-ui/src/hooks/: useInfiniteScroll.js  useIntersectionObserver.js
react-ui/src/mappers/: mapTime.js
react-ui/src/selectors/: selectFields.js
react-ui/src/services/: auth.service.js  boards.service.js  bookmark.service.js  hackerNewsAPI.js  news.service.js
react-ui/src/utils/: api.js  debounce.js  getCookies.js  required.js  validate.js  withRouter.js
springboot-backend/: Dockerfile  pom.xml  wait-for-it.sh
springboot-backend/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
springboot-backend/docs/com/app/springbackend/: SpringbootBackendApplication.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/advice/: ErrorMessage.html  TokenControllerAdvice.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/config/: ApplicationConfig.html  WebConfig.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/controller/: AuthenticationController.html  BookmarkController.html  TestController.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/exception/: TokenRefreshException.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/model/bookmark/: UserBookmark.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/model/user/: EUserRole.html  User.html  UserRefreshToken.html  UserRole.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/payload/request/: AddBookmarkRequest.html  AuthenticationRequest.html  RegisterRequest.html  TokenRefreshRequest.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/payload/response/: MessageResponse.html  TokenRefreshResponse.html  UserInfoResponse.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/repo/: UserBookmarkRepository.html  UserRefreshTokenRepository.html  UserRepository.html  UserRoleRepository.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/security/config/: SecurityConfig.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/security/jwt/: JwtAuthEntryPoint.html  JwtAuthFilter.html  JwtUtils.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/security/services/: AuthenticationService.html  TokenRefreshService.html  UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
springboot-backend/docs/com/app/springbackend/service/: UserBookmarkService.html  package-summary.html  package-tree.html
springboot-backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
springboot-backend/src/main/java/com/app/springbackend/: ApplicationConfig.java  DefaultConfig.java  SpringbootBackendApplication.java
springboot-backend/src/main/resources/: application.properties
(+60 files in other folders)
