<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.gavinklfong</groupId>
    <artifactId>factory-productivity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Factory Productivity</name>
    <description>Factory Productivity</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>19</java.version>
    </properties>

    <modules>
        <module>springboot-backend</module>
        <module>react-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/springboot-backend/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/react-ui/build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>