#spring.datasource.url=jdbc:mysql://localhost/${db-name}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#db-name=bootDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.platform=mysql
#spring.sql.init.mode=never
