spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_SCHEMA}?allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

klv.app.jwt-cookie-name=klv-jwt-cookie
klv.app.jwt-refresh-cookie-name=klv-jwt-refresh-cookie
klv.app.sign-key=423F4528482B4D6251655468576D5A7134743677397A24432646294A404E6352
klv.app.token-expiration-ms=3600000
klv.app.refresh-token-expiration-ms=86400000
